*wd-nvim.txt* Jump to custom directories

====================================================================
INTRODUCTION                                       *wd-introduction*

wd (warp directory) lets you jump to custom directories, without
using cd.

====================================================================
COMMANDS                                               *wd-commands*

|:Wd|                                                          *:Wd*

jump to a warp point

|:WdRefresh|                                            *:WdRefresh*

refreshes the warp points

====================================================================
OPTIONS                                                 *wd-options*

|g:wd_warprc|                                          *g:wd_warprc*


location of .warprc file. Default value: '~/.warprc'
